<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      header {
        padding: 0px 90px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -20px;
      }
      #container {
        width: 100%;
        height: 30vh;
      }
      #nav-wrapper {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-between;
      }
      #nav-wrapper ul {
        display: inline-flex;
        list-style: none;
        color: white;
      }
      #meta-list-department li {
        width: auto;
        margin: 10px 4px;
        padding: 10px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #meta-list-department li a {
        text-decoration: none;
        color: black;
      }
      #meta-list a {
        text-decoration: none;
        color: #757575;
        margin: 10px 5px;
        padding: 10px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
      }
      #meta-list a:hover {
        color: black;
      }
      #logo-wrapper {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      #logo-wrapper > img {
        height: 6%;
        position: absolute;
        z-index: 1;
      }
      #logo-wrapper > div {
        margin-left: 1000px;
      }
      #sticky-header {
        height: auto;
        position: sticky;
        background-color: white;
        top: 0px;
        display: flex;
        justify-content: space-between;
        padding-left: 60px;
      }
      #sticky-header ol {
        display: inline-flex;
        list-style: none;
        color: white;
      }
      #sticky-list li {
        width: auto;
        margin: 10px 10px 10px 10px;
        padding: 10px 0px 10px 0px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #sticky-list li a {
        text-decoration: none;
        color: #757575;
      }

      #wish {
        width: 15px;
        margin-top: -12px;
        margin-left: 5px;
      }
      #wish:hover {
        color: black;
      }

      #bag {
        width: 25px;
        margin-top: -15px;
        margin-left: 5px;
      }
      input {
        padding: 6px;
        border: 0px;
        height: 100%;
      }
      #searchimg {
        height: 20px;
        margin-top: 2px;
      }
      form {
        border: 1px solid #dfdfdf;
        display: flex;
        height: auto;
        align-items: center;
      }
      #search-container {
        margin-top: 10px;
        margin-right: 100px;
      }
      #searchbtn {
        border: 0px;
        padding: 5px;
      }
      #sticky-down > p {
        text-align: center;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #9f2943;
      }
      #contact {
        width: 25px;
        height: auto;
        background-color: #757575;
        padding: 10px;
        position: fixed;
        top: 230px;
      }
      #contact > img {
        width: 23px;
        height: 23px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <div id="nav-wrapper">
          <ul id="meta-list-department">
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">LIFE</a></li>
          </ul>
          <ul id="meta-list">
            <a href="#">Welcome to Mytheresa</a>
            <a href="#">My Account</a>
            <a href="#"
              >My Wishlist
              <img
                id="wish"
                src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/grunticon/svg/heart-grey.svg"
              />
            </a>
            <a href="#">Malaysia | English</a>
          </ul>
        </div>
        <div id="logo-wrapper">
          <img
            src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220629T133918"
          />
          <div>
            <span
              >SHOPPING BAG
              <img
                id="bag"
                src="data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%22-20%200%2090.5%20100%22%3E%3Cpath%20d%3D%22M-14.4%2095.4h78.7c.8%200%201.5-.1%201.7-1%20.1-.7-.1-1.6-.1-2.3-.1-2.3-.3-4.7-.4-7l-1.2-21c-.3-6.4-.7-12.7-1-19.1-.1-1.3%200-2.8-.2-4.1-.1-.3-.1-.5-.3-.7-.7-.8-2.7-.4-3.6-.4h-69.7c-.7%200-1.6%200-1.9.8-.2.5-.1%201.4-.1%201.9-.1%202.2-.3%204.4-.4%206.6l-1.2%2021c-.4%206.4-.7%2012.9-1.1%2019.3l-.3%204.5c0%20.4%200%20.7.2%201%20.2.3.6.5.9.5zm0%204.4c-2.2%200-4.2-1.3-5.1-3.2-1-2.2-.3-5.3-.2-7.6.9-15%201.7-30%202.6-45%20.1-2.2-.1-4.6%201.3-6.4%201.1-1.5%202.9-2.2%204.7-2.3%2012.2-.3%2024.5%200%2036.7%200%2012%200%2024.1-.3%2036.2%200%201.9.1%203.6.8%204.7%202.4%201.3%201.9%201.1%204.5%201.2%206.6.9%2015%201.7%2030%202.6%2045%20.1%202.3.8%205.2-.3%207.4-1%201.9-2.9%203-5%203-11.1.4-22.3%200-33.5%200h-43.3c-.9.1-1.7.1-2.6.1z%22%2F%3E%3Cpath%20d%3D%22M4.6%2052.6c-.9%200-4.1.4-4.4-.2-.2-.4%200-1.4%200-1.9%200-.7%200-1.5.1-2.2.1-2.6.3-5.1.5-7.6.6-5.4%201.5-10.8%203-16C6%2016.9%209.4%208.4%2015.9%203.3%2020.5-.5%2026.5-1.2%2031.7%202c6.5%204%2010.1%2011.8%2012.5%2018.7C46%2026%2047.3%2031.6%2048%2037.2c.3%202.5.6%205%20.8%207.5.1%201.3.2%202.6.2%203.9%200%20.7%200%201.3.1%202%200%20.4.2%201.7%200%202-.4.5-3.6.1-4.4.1%200-10.1-1.2-20.3-4.5-29.9-2-5.8-4.8-12.4-9.9-16.2-3-2.2-6.7-2.7-10-.8-4.9%202.8-7.9%208.7-10%2013.8C6.5%2028.7%205%2039%204.7%2049.1c0%201.1-.1%202.3-.1%203.5z%22%2F%3E%3C%2Fsvg%3E"
                alt=""
            /></span>
          </div>
        </div>
      </div>
    </header>
    <div>
      <div id="sticky-header">
        <ol id="sticky-list">
          <li><a href="#">NEW ARRIVAL</a></li>
          <li><a href="#">DESIGNERS</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ON THE GO</a></li>
          <li><a href="#">PETS</a></li>
          <li><a href="#">STORIES</a></li>
        </ol>
        <div id="search-container">
          <form>
            <input type="text" placeholder="search for..." name="search" />
            <button id="searchbtn">
              <img
                id="searchimg"
                src="data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cpath%20d%3D%22M100%2093.6L69.8%2063.3c5.4-6.9%208.4-15.3%208.4-24.2%200-10.4-4.1-20.2-11.4-27.7C59.3%204.1%2049.6%200%2039.1%200%2028.7%200%2018.9%204.1%2011.4%2011.4%204.1%2018.8%200%2028.7%200%2039.1c0%2010.5%204.1%2020.2%2011.4%2027.7%207.3%207.3%2017.2%2011.4%2027.7%2011.4%208.9%200%2017.3-3%2024.2-8.4L93.6%20100l6.4-6.4zM17.9%2060.3c-11.7-11.7-11.7-30.8%200-42.4%205.7-5.7%2013.2-8.8%2021.2-8.8s15.6%203.1%2021.2%208.8C72%2029.6%2072%2048.7%2060.3%2060.3c-5.7%205.7-13.2%208.8-21.2%208.8S23.6%2066%2017.9%2060.3z%22%2F%3E%3C%2Fsvg%3E"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <hr />
      <div id="sticky-down">
        <p>Free returns within 30 days</p>
      </div>
    </div>
    <div id="contact">
      <img
        src="data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%22-27%20100%2044.6%20100%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M-15.2%20100.7s-7.2%201.1-10%207.1c-2.9%206-2.3%2030.7%201.2%2044.4s8.3%2037.2%2015%2042.5c6.7%205.2%2014.4%206.5%2018.9%204.1s8.5-8.3%207.5-11.5-2.2-8.6-3.8-10.7c-1.6-2-5.9-3.5-8.8-3s-9.2-.3-11.4-7.4c-2.1-7.1-5.8-28.3-5.8-28.3s-.8-6.8%207.4-11.6c4-2.3%206.6-6%205.7-12.7s-1.3-9-3.8-10.7c-2.7-1.5-5.8-4.2-12.1-2.2z%22%2F%3E%3C%2Fsvg%3E"
        alt=""
      />
    </div>
  </body>
</html>
